- внести в базу данных таблицы data_stories дату создания(при создании) 
и дату изменения (при изменении) новой истории в колонку story_date
----------------------------------------------------------------------
( mission_complete+++ )

- создать объект-хранилище сообщений ошибок или же методов сразу добавляющих ошибку
в объект-настроек отправляемый после выполнения операции создания/изменения/удаления 
сюжета в файле workWithStoryAPI
----------------------------------------------------------------------
( mission_complete+++ )

- создать интерфейс удаления сюжета, состоящий из автоматически добавляющихся в каждое 
окно сюжета, подгружаемых с базы данных при наличии токена, квадратных кнопочек размером
приблизительно 40х40 или меньше в правый нижний угол с value="-", где "-" - является 
красным цветом; и которые при их нажатии выводят окно с текстом "Удалить сюжет?" и 
двумя кнопками "удалить сюжет" и "отмена".
При нажатии кнопки "удалить сюжет" - происходит переход на workWithStoryAPI, который
передает скрипту "value"кнопки и story_link, из базы данных, выбранного сюжета.
При нажатии кнопки "отмена" окно закрывается и может повторно открыться при нажатии 
кнопки "-".
----------------------------------------------------------------------
( mission_complete+++ )

- создать логику удаления выбранного сюжета, при которой просиходит по полученному 
story_link удаление строки базы данных с соответствующим сюжетом, и удаление файла
с кодом страницы сюжета.
----------------------------------------------------------------------
( mission_complete+++ )

- Доделать добавление коментарий админом и юзером
----------------------------------------------------------------------
( mission_complete+++ )

- Создать интерфейс и функционал удаления коментарий админом
----------------------------------------------------------------------
( mission_complete+++ )

- Создать интерфейс и функционал поиска сюжетов по тегам
----------------------------------------------------------------------
( mission_progress... )

- Сделать кнопки очистки содержания блоков рядом с ними(anons, tags, description, file)(кроме названия сюжета)
----------------------------------------------------------------------
( not_status... )

- Вмонтировать трейлера в сюжеты (ютуб плееры)
----------------------------------------------------------------------
( not_status... )

- Переделать проверку админа на функцию и вызывать ее в нужных местах
----------------------------------------------------------------------
( not_status... )

- Сделать динамические якорные ссылки, при каком либо действии редирект должен происходить на последнюю 
якорную ссылку
----------------------------------------------------------------------
( not_status... )
