/*story*/
#title_creationStory{
	position: absolute;
	margin-top: -564px;
	margin-left: 80px;
}

#announcement_creationStory{
	position: absolute;
	margin-top: -376px; 
	margin-left: 74px;
}

#tags_creationStory_id{
	position: absolute;
	margin-top: -368px; 
	margin-left: 276px;
}

#text_creationStory{
	position: absolute;
	margin-top: -264px;
	margin-left: 70px;
}

#loadImageStory{
	position: absolute;
	margin-top: -450px;
	margin-left: 490px;
	z-index: 2000;
}
.storyBlocks_deleteStoryButton{
	position: absolute;
	width: 20px;
	height: 20px;
	margin: 0 0 0 120px;
	text-align: center;
	z-index: 1002;
	color: red;
	text-shadow: black 0 0 1px;
	padding: 0 1px 1px 0;
	cursor: pointer;
}
.questBlocks_deleteStory{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1003;
	background-color: white;
	background-color: #DBDBDB;
}
.questBlocks_deleteStory_span{
	position: relative;
	top: 20px;
	text-align: center;
	display: block;
	font-family: sans-serif;
	color: white;
	text-shadow: black 2px 1px 2px;
}
.deleteStory_buttYes{
	position: absolute;
	margin: -12px 0 0 4px;
	z-index: 1033;
	top: 98px;
	cursor: pointer;
}
.deleteStory_buttNot{
	position: absolute;
	top: 86px;
	left: 74px;
	cursor: pointer;
}

#add_storyBlocks{
	border: 2px solid #BB3E3E;
	text-align: center;
	overflow: hidden;
}
.add_storyBlocks_p{
	width: 100%;
	height: 100px;
	position: relative;
	z-index: 1000;
	color: #EB3F28;
	margin: 0;
	padding: 40px 0 0 0;
	font-size: 18px; 
	background-color: #FFEBE5;
	font-family: sans-serif;
	letter-spacing: 1px;
	text-shadow: #C6C3C3 1px 1px 0;
}
.add_storyBlocks_button{
	position: relative;
	top: 34px;
	width: 70px;
	height: 70px;
	border-radius: 100%;
	outline: none;
	font-size: 56px;
	text-shadow: black 1px 1px 0;
	color: #FF3624;
	background-color: #F8F7F7;
	cursor: pointer;
}

.canselButton{
	position: absolute;
	margin-top: -62px;
	margin-left: 56px;
}

#done_eDF_id{
	position: absolute;
	margin-top: -62px;
	margin-left: 626px;
	z-index: 2000;
}

/* comments */
.commentBlock{
	padding: 20px 20px 0 0 !important;
}
.commentBlock_p{
	width: 732px !important;
}
#buttComDelete{
	position: relative;
	top: -10px;
	left: 772px;
	font-family: sans-serif;
	color: red;
	text-shadow: black 1px 0 0;
	font-size: 11px;
	z-index: 1015;
}
.choiseBlock_deleteComment{
	position: relative;
	overflow: hidden;
	margin-top: -21px;
	top: -10px;
}
.textArea_deleteComment{
	position: absolute;
	width: 180px;
	background-color: #424242;
	padding: 0 0 0 4px;
	font-family: sans-serif;
	color: #EEF1EE;
	text-shadow: #EFEF4E 0 1px 0;
	border-top: 1px solid #F1F3F1;
	border-bottom: 1px solid #F1F3F1;
}
.consentButton_deleteComment{
	position: absolute;
	left: 180px;
	color: green;
	font-weight: bold;
}